{
  "name": "do-epub-studio-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "vars": {
    "APP_BASE_URL": "https://do-epub-studio.example.com",
    "TURSO_DATABASE_URL": "libsql://do-epub-studio-your-org.turso.io"
  },
  "r2_buckets": [
    {
      "binding": "BOOKS_BUCKET",
      "bucket_name": "do-epub-studio-books"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterDO"]
    }
  ]
}
